# ProductQRCodeReadWithDynamic

./: .gitignore  ProductQRCodeReadWithDynamic.sln  README.md
ProductQRCodeReadWithDynamic/: ProductQRCodeReadWithDynamic.csproj  Program.cs  appsettings.json
ProductQRCodeReadWithDynamic/Configurations/: Configuration.cs  EmailConfiguration.cs
ProductQRCodeReadWithDynamic/Controllers/: AuthenticationController.cs  CamController.cs  HomeController.cs  ProductController.cs
ProductQRCodeReadWithDynamic/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbContext.cs  DbSettings.cs  SqlServerStrategy.cs
ProductQRCodeReadWithDynamic/Entities/: HubConnection.cs  Notification.cs  Product.cs
ProductQRCodeReadWithDynamic/Hubs/: NotificationHub.cs  ProductHub.cs
ProductQRCodeReadWithDynamic/Migrations/: 20230701085732_mig.Designer.cs  20230701085732_mig.cs  20230701205930_addProductPath.Designer.cs  20230701205930_addProductPath.cs  20230702075219_productDeletecolumn.Designer.cs  20230702075219_productDeletecolumn.cs  20230702164713_AddForNotifTables.Designer.cs  20230702164713_AddForNotifTables.cs  20230702165459_columnChange.Designer.cs  20230702165459_columnChange.cs  20230702170637_columnLastChanges.Designer.cs  20230702170637_columnLastChanges.cs  20230702204949_columnAdd.Designer.cs  20230702204949_columnAdd.cs  20230704092442_productNewColumnAdd.Designer.cs  20230704092442_productNewColumnAdd.cs  20230704101653_productColumnChanges.Designer.cs  20230704101653_productColumnChanges.cs  AppDbContextModelSnapshot.cs
ProductQRCodeReadWithDynamic/Models/: ErrorViewModel.cs
ProductQRCodeReadWithDynamic/Properties/: launchSettings.json
(+61 files in other folders)
